# signup

./: .classpath  .project  README.txt  pom.xml
api/: .classpath  .project  pom.xml
api/src/java/org/sakaiproject/signup/dao/: SignupMeetingDao.java
api/src/java/org/sakaiproject/signup/hbm/: SignupMeeting.hbm.xml  SignupTimeslot.hbm.xml
api/src/java/org/sakaiproject/signup/logic/: SakaiFacade.java  SignupMeetingService.java  SignupUser.java
api/src/java/org/sakaiproject/signup/model/: MeetingTypes.java  SignupMeeting.java  SignupTimeslot.java
api/src/java/org/sakaiproject/signup/restful/: SignupEvent.java
assembly/: pom.xml
deploy/: pom.xml
help/: .project  pom.xml
help/src/sakai_signup/: help.xml  signup_create.html  signup_editMeeting.html  signup_ov.html  signup_student.html  signup_uses.html
impl/: .classpath  .project  pom.xml
impl/src/bundle/: emailMessage.properties
impl/src/java/org/sakaiproject/signup/dao/: SignupMeetingDao.java  SignupMeetingDaoImpl.java
impl/src/java/org/sakaiproject/signup/logic/: SakaiFacadeImpl.java  SignupEmailFacadeImpl.java  SignupMeetingServiceImpl.java
impl/src/java/org/sakaiproject/signup/logic/messages/: AddAttendeeEmail.java  AttendeeCancellationEmail.java  AttendeeCancellationOwnEmail.java  AttendeeSignupEmail.java  AttendeeSignupOwnEmail.java  AutoReminderEmail.java  CancellationEmail.java  EmailDeliverer.java  ModifyMeetingEmail.java  NewMeetingEmail.java  OrganizerPreAssignEmail.java  PromoteAttendeeEmail.java  SignupEmailBase.java
impl/src/sql/mysql/: sakai.signup.sql
impl/src/sql/oracle/: sakai.signup.oracle.sql
pack/: .classpath  .project  pom.xml
pack/src/webapp/WEB-INF/: components.xml  spring-hibernate.xml
resources/: sakai.signup.mysql.sql  sakai.signup.oracle.sql
resources/updateSqlScripts/: Signup72MySqlScript.sql  Signup72OracleScript.sql
resources/widgetTesting/: WidgetTests_SignupEvents.html
resources/widgetTesting/js/: jquery.js
tool/: .classpath  .project  pom.xml  project.xml
tool/src/bundle/: messages.properties  signupConfig.properties
tool/src/java/org/sakaiproject/signup/tool/: SignupServlet.java
tool/src/java/org/sakaiproject/signup/tool/downloadEvents/: DownloadEventBean.java  EventWorksheet.java  ExcelPlainTextFormat.java  WorksheetStyleClass.java
tool/src/java/org/sakaiproject/signup/tool/entityproviders/: EventProcessHandler.java  SignupEventEntityProvider.java  SignupObjectConverter.java  SignupRESTfulSessionManager.java
tool/src/java/org/sakaiproject/signup/tool/jsf/: AttendeeWrapper.java  NewSignupMeetingBean.java  SignupMeetingWrapper.java  SignupMeetingsBean.java  SignupPermissionsUpdateBean.java  SignupSorter.java  SignupUIBaseBean.java  TimeslotWrapper.java  UserLocale.java
tool/src/java/org/sakaiproject/signup/tool/jsf/attachment/: AttachmentHandler.java  RemoveAttachment.java
tool/src/java/org/sakaiproject/signup/tool/jsf/attendee/: AttendeeSignupMBean.java
tool/src/java/org/sakaiproject/signup/tool/jsf/organizer/: AttendanceSignupBean.java  CopyMeetingSignupMBean.java  EditMeetingSignupMBean.java  OrganizerSignupMBean.java  ViewCommentSignupMBean.java
tool/src/java/org/sakaiproject/signup/tool/jsf/organizer/action/: AddWaiter.java  CancelRestoreTimeslot.java  CreateMeetings.java  CreateSitesGroups.java  EditMeeting.java  ReplaceAttendee.java  SignupAction.java
tool/src/java/org/sakaiproject/signup/tool/util/: SignupBeanConstants.java  Utilities.java
tool/src/test/org/sakaiproject/signup/tool/jsf/: SignupMeetingsBeanTest.java
tool/src/webapp/WEB-INF/: faces-config.xml
tool/src/webapp/css/: signupStyle.css
tool/src/webapp/js/: jquery.js  signupScript.js
tool/src/webapp/signup/: attendanceView.jsp  signupMeetings.jsp
tool/src/webapp/signup/attendee/: addSignupAttendee.jsp  signupMeeting.jsp
tool/src/webapp/signup/newMeeting/: step1.jsp  step2.jsp
tool/src/webapp/signup/organizer/: copyMeeting.jsp  modifyMeeting.jsp  orgSignupMeeting.jsp  viewComment.jsp
tool/src/webapp/tools/: sakai.signup.xml
