# Sign-up tool configuration

# NOTICE: All the values defined below will be overwritten by the same values defined in sakai.properties file.


##Define default checkBox value for sending out email notification by Organinzer's Actions 
##such as modifying event, editing participants, new meeting and copy meeting cases##
##default value is true or set to false by enabling following line
signup.default.email.notification=false


#can turn off the eventTracking by enable following line. default value is true;
signup.post.eventTracking.info.to.DB=true

#configure to show the permission update link for organizer if it is set to true value
signup.permission.update.enabled=true

#Configure default options for waitlist and adding comment. (default values are both true) 
signup.default.allow.waitlist=true
signup.default.allow.comment=true

#configure default auto-Reminder for attendee (default value are both true). This requires set up a cronJob 
#in Job Scheduler by calling 'Sign-up Auto Reminder Notification' and it should run this cronJob at early morning time!
signup.event.default.auto.reminder=true
signup.autoRiminder.option.choice.setting=true

#configure whether the organizer has the choice to select userId input mode or dropDown-list. default: dropDown-list 
signup.userId.inputMode.choiceOption.setting=true
